apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREEwTVRBeApOekExTWpaYUZ3MDBOREEwTVRBeE56QTFNalphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERnJQZDcxaWlKdVFtZTFpOGh2Sm42U2hES3AvZWRpUldPOHNsVGNXVnhVc0IvaUxVTQpxZVJQblpKOWd6ZUJVUDNPUjJ1S1lkQmVTQ2ltcmpMaHhRM3I5akpNRFJGbTV6UUQ1NmdkSWVxWnYxQ21Yd043CjJrZFdxNlpBNFVmRFIzVDNQR21TRXh4Z2U2dnl2K1hETHZReTNHV1BVYkxvMTVZRWM5MUVxVStPR2pTSXplVngKcHhURWlWTm1ZcFJwOXVjZk43eDc2ZW1kWkRlL2J2b05EZENxbnlKc0lmOGZIenZnWUtQLzdjYmdmd1BlRjhycQoyVVg0NFVmRlY5bTExZEpqdXd6UkMxT205aks3UE5LSmNzTDByT0NDY0tlbDd4TlE5Y3FpU2wvdlRjUVVHRHBwCk1HSU1xbkZZam5LbzJGNFgvK3NMcm8yeGt0Y29EZlkwd2drSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJMYUdEVkU4c2llTUpkWUQvKwptSUJTWjY5NGt6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBUEdTRC9XQjZKUkRwWW1GeXlpdXk2U2lOQzRDCm9mc2xGRjhlMTM1WmFXNkVaN0g4UWEyWHBLRXR0TzJmaVlzcmZvdVZQajYvdXBaYStwQi9rN1dFOHdNN1dWMWEKYXZQd2lDUVNIaW92UENEaXB5WTJIK0plcVAxUGFBMURYdENmQXJmN0VxSDc0eTVIL2hqQnhyRCtOOGVHdXYwcAplcm1YMkVxdFlkQnloenU0ZHZJNW9pRXBLViszN0FkNHhFeGdpQXZrS1YrOERoVFErYlVIWFRibThpanJ5ZVBRCjZ4clI0bVN1clV5cFcwZStNWVEwSStjNW0vcVRlSWNKdWtnZzJISU5OenIxUVdBV3g3RDVucjY4TndlbVVCZmYKVGIyU081REFHZUtQcEc0R2FXQkRXOC9QTVkvbU5RYlFHVFl1OEhEK3JpQXpla091Wk9UeGRQcDl5Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://155ef526-137c-4bab-8831-25cb59d80ccf.k8s.ondigitalocean.com
  name: do-sfo2-k8sjenkins
contexts:
- context:
    cluster: do-sfo2-k8sjenkins
    user: do-sfo2-k8sjenkins-admin
  name: do-sfo2-k8sjenkins
current-context: do-sfo2-k8sjenkins
kind: Config
preferences: {}
users:
- name: do-sfo2-k8sjenkins-admin
  user:
    token: dop_v1_7ae0fc500dee7965bb21729b5470e7a3bc61d2f46c1497e264e58b5b10f0bd36
